
### 동물 보호센터 정보조회
api_key=jWovxlcK3oev1Weeu%2FaHCUNUMIkk%2FCnZbPnX%2BQn1dcMCl9d%2BpeGX3Dh90VhNCM59BHDljQckSEiDij1B7k0U5w%3D%3D

encoding_api_key=jWovxlcK3oev1Weeu%2FaHCUNUMIkk%2FCnZbPnX%2BQn1dcMCl9d%2BpeGX3Dh90VhNCM59BHDljQckSEiDij1B7k0U5w%3D%3D

decoding_api_key=jWovxlcK3oev1Weeu/aHCUNUMIkk/CnZbPnX+Qn1dcMCl9d+peGX3Dh90VhNCM59BHDljQckSEiDij1B7k0U5w==

kakao_api_key=09d9c2f547c66cf4df33cbd2bc5b6960